{
  "name": "fleet-telemetry",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration --concurrency=1",
    "test:e2e": "turbo run test:e2e --concurrency=1",
    "db:migrate": "tsx --env-file-if-exists=.env packages/platform/src/cli/migrate.ts",
    "db:rollback": "tsx --env-file-if-exists=.env packages/platform/src/cli/rollback.ts",
    "db:status": "tsx --env-file-if-exists=.env packages/platform/src/cli/status.ts",
    "db:evidence": "tsx --env-file-if-exists=.env tools/dev-data/src/cli/evidence.ts",
    "db:seed": "tsx --env-file-if-exists=.env tools/dev-data/src/cli/seed.ts",
    "simulate": "tsx --env-file-if-exists=.env tools/simulator/src/main.ts",
    "device:token": "tsx --env-file-if-exists=.env tools/dev-data/src/cli/device-token.ts"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@fleet/eslint-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsx": "^4.23.15",
    "turbo": "^2.11.7",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
