{
  "name": "@fleet/ingest-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HTTP -> valida -> produce a telemetry.raw (key = vehicleId); inválidos a telemetry.dlq.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@fleet/contracts": "workspace:*",
    "@fleet/platform": "workspace:*",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@fleet/eslint-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "eslint": "catalog:",
    "pg": "catalog:",
    "tsx": "^4.23.15",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
